<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Library</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to the Book Library</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="fiction.html">Fiction</a>
      <a href="non-fiction.html">Non-Fiction</a>
      <a href="borrowing.html">Borrowing History</a>
    </nav>
  </header>
  <main>
    <section id="search">
      <input type="text" id="searchBox" placeholder="Search for books by title or author...">
    </section>
    <section id="bookList">
      
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>