body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #f4f4f9, #e8e8e4);
    color: #333;
  }
  
  header {
    text-align: center;
    background: #000; 
    color: #fff;
    padding: 20px 0;
  }
  
  header nav a {
    margin: 0 10px;
    color: #fff; 
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  header nav a:hover {
    color: #f39c12; 
  }
  
  main {
    padding: 20px;
  }
  
  #bookList, #historyList {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .book-card, .history-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: calc(33% - 20px);
    border: 2px solid #f39c12; 
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .book-card:hover, .history-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  }
  
  button {
    background: #e74c3c; 
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s, transform 0.2s;
  }
  
  button:hover:not(:disabled) {
    background: #c0392b; 
    transform: scale(1.05); 
  }
  
  button:disabled {
    background: #7f8c8d; 
    cursor: not-allowed;
  }
  
  #searchBox {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 2px solid #f39c12; 
    border-radius: 5px;
  }
  
  #searchBox:focus {
    outline: none;
    border-color: #e74c3c; 
    box-shadow: 0 0 5px rgba(231, 76, 60, 0.5);
  }
  